MONGO_URL=mongodb+srv://yash2004:yash8900@cluster0.gfw3rlm.mongodb.net/Personal
PORT = 5000
JWT_SECRET=supersecretkeythatnobodyknows123!
CLOUDINARY_CLOUD_NAME=dvb4toelz
CLOUDINARY_API_KEY=769511719163392
CLOUDINARY_API_SECRET=fRvWIUZoNVCykrcxaNIou1kzCEQ
CLOUDINARY_SECURE=true
